irfanazam1/githubactions/.github/actions/deploy/action.yml
name: 'run-smoketests-action'
description: 'Runs smoketests on the provided environment'
inputs: 
  engine_version:
    required: true
    description: 'RAI engine version'
 
  environment:
   required: true
   description: 'Environment name'
   
runs:
  using: "composite"
  steps:
  - run: |
      echo "${{ github.event.inputs.engine_version }}"
      echo "${{ github.event.inputs.environment }}"

irfanazam1/githubactions/.github/workflows/deploy.yml
- uses: ./.github/actions/deploy/
  with:
    engine_version: 'xyzabcd'
    environment: 'latest'

irfanazam1/githubactions/.github/workflows/deploy.yml
- id: foo
  uses: ./.github/actions/deploy
  with:
     engine_version: ${{ github.event.inputs.engine_version }}
     environment: "default"